body {
  background-color: #c8d0d2;
  font-family: Arial, Helvetica, sans-serif;
}
.card {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  height: 25rem;
  width: 25rem;
  text-align: left;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translateY, 0));
  transform-style: preserve-3d;
  transition: 350ms;
  cursor: pointer;
  padding: 20px;
  list-style-position: inside;
}
.card:hover {
  --translateY: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}
.card.flip {
  --rotate-y: 180deg;
}
.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}
.card .back {
  transform: rotateY(180deg);
  font-size: 1.5rem;
  list-style-type: "\1F44D";
  text-align: center;
}
.card-grid {
  display: grid;
  gap: 20px;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(415px, auto));
}
.card .front {
  font-size: 2rem;
  font-weight: 600;
}
